index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dashboard With Html , Css , JavaScript , Sass , Pugjs">
    <title>Dashboard</title>
    <link rel="icon website" href="./images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&amp;family=Work+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/dashboard.min.css">
  </head>
  <body>
    <div class="page">
      <aside class="sidebar">
        <div class="brand"><img src="./images/logo.png" alt="logo">
          <h1>Dashboard</h1>
        </div>
        <div class="search"><i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search For ...">
        </div>
        <ul class="page-links"> 
                <li><a class="sidebar-link active" href="#.html"><i class="fa-fw fa-solid fa-house-chimney"></i><span>Dashboard</span></a></li>
                <li><a class="sidebar-link  " href="#.html"><i class="fa-fw fa-solid fa-user"></i><span>Profile</span></a></li>
                <li><a class="sidebar-link  " href="#.html"><i class="fa-fw fa-solid fa-list-check"></i><span>Projects</span></a></li>
                <li><a class="sidebar-link  " href="#.html"><i class="fa-fw fa-solid fa-dollar-sign"></i><span>Pricing</span></a></li>
        </ul>
        <hr>
        <ul class="page-links-second">
                <li><a class="sidebar-link  " href="#.html"><i class="fa-fw fa-solid fa-gear"></i><span>Settings</span></a></li>
                <li><a class="sidebar-link  " href="#.html"><i class="fa-fw fa-solid fa-arrow-right-from-bracket fa-rotate-180"></i><span>Logout</span></a></li>
          <li class="sidebar-check">
                  <label class="switch">
                    <input class="toggle-checkbox" type="checkbox">
                    <div class="toggle-switch"></div>
                  </label>
          </li>
        </ul>
        <div class="account-settings"><img class="pic" src="./images/profile.jpg" alt="Profile">
          <div class="info-account">
            <h5>Muhammed AL-Sous</h5><span>Account Settings</span>
          </div>
        </div>
        <button class="get-started">Get Started<i class="fa-solid fa-arrow-right"></i></button>
      </aside>
      <div class="content">
        <header>
          <div class="page-head"><i class="fa-solid fa-bars toggler-sidebar"></i>
            <h1 class="page-name">Dashboard</h1>
          </div>
          <div class="noti-group">
            <div class="noti-btn"><i class="fa-solid fa-bell fa-shake fa-lg"></i></div>
            <div class="noti-container">
              <h4>You Have 8 Notifications</h4>
              <hr>
              <ul class="noti-list">
                      <li>
                        <div class="icon"><i class="fa-solid fa-user-plus fa-fw add-user"></i>
                        </div>
                        <div class="noti-content"><span>New user registered</span><span>5 minutes ago</span></div>
                      </li>
                      <li>
                        <div class="icon"><img src="./images/Steve_Jobs.jpg" alt="Notification Icon">
                        </div>
                        <div class="noti-content"><span>Steve Jobs send message to you</span><span>17 minutes ago</span></div>
                      </li>
                      <li>
                        <div class="icon"><i class="fa-regular fa-comment fa-fw chat"></i>
                        </div>
                        <div class="noti-content"><span>Salma commented on admin</span><span>30 minutes ago</span></div>
                      </li>
                      <li>
                        <div class="icon"><img src="./images/Leah_Culver.jpg" alt="Notification Icon">
                        </div>
                        <div class="noti-content"><span>Leah Culver send message to you</span><span>59 minutes ago</span></div>
                      </li>
                      <li>
                        <div class="icon"><i class="fa-regular fa-heart fa-fw love"></i>
                        </div>
                        <div class="noti-content"><span>Sarah reacted to your comment</span><span>1 hour ago</span></div>
                      </li>
                      <li>
                        <div class="icon"><img src="./images/Chris_Coyier.png" alt="Notification Icon">
                        </div>
                        <div class="noti-content"><span>Chris Coyier send message to you</span><span>35 minutes ago</span></div>
                      </li>
                      <li>
                        <div class="icon"><i class="fa-regular fa-thumbs-up fa-fw like"></i>
                        </div>
                        <div class="noti-content"><span>Ghazal likes your answer to a question</span><span>2 hour ago</span></div>
                      </li>
                      <li>
                        <div class="icon"><img src="./images/Marissa_Mayer.png" alt="Notification Icon">
                        </div>
                        <div class="noti-content"><span>Marissa Mayer send message to you</span><span>55 minutes ago</span></div>
                      </li>
              </ul>
            </div>
            <div class="message-btn"><i class="fa-solid fa-envelope fa-lg"></i></div>
            <div class="msg-container">
              <div class="title-msg">
                <div class="message">Messages</div><a href="#">Mark all as read</a>
              </div>
              <hr>
              <ul class="list-msg">
                      <li>
                        <div class="image"><img src="./images/pic_message-01.jpg"></div>
                        <div class="info">
                          <div class="name">Yaser Masoud</div>
                          <div class="contentMsg">How are you ?</div>
                          <div class="time">7 hour ago</div>
                        </div>
                      </li>
                      <li>
                        <div class="image"><img src="./images/pic_message-02.jpg"></div>
                        <div class="info">
                          <div class="name">Ahmad Sayed</div>
                          <div class="contentMsg">OK , Thanks !</div>
                          <div class="time">1 hour ago</div>
                        </div>
                      </li>
                      <li>
                        <div class="image"><img src="./images/pic_message-03.jpg"></div>
                        <div class="info">
                          <div class="name">Salem Adeeb</div>
                          <div class="contentMsg">Ready for the meeting today...</div>
                          <div class="time">10 minutes ago</div>
                        </div>
                      </li>
                      <li>
                        <div class="image"><img src="./images/pic_message-04.jpg"></div>
                        <div class="info">
                          <div class="name">Abdullah Yasin</div>
                          <div class="contentMsg">Hi Mohammed, where are you?</div>
                          <div class="time">30 minutes ago</div>
                        </div>
                      </li>
              </ul>
              <hr>
              <div class="foot-msg"><a href="#">See all Messages<i class="fa-solid fa-angle-right"></i></a></div>
            </div>
            <div class="quick-action-btn"><i class="fa-solid fa-layer-group"></i></div>
            <div class="quickAc-container">
              <div class="quick-title">
                <h4>Quick Actions</h4><span class="des">Shortcuts</span>
              </div>
              <ul class="quick-action-list">
                      <li>
                        <div class="quick-icon"><i class="fa-regular fa-calendar-days fa-fw calendar"></i></div><span class="text">Calendar</span>
                      </li>
                      <li>
                        <div class="quick-icon"><i class="fa-regular fa-map fa-fw map"></i></div><span class="text">Maps</span>
                      </li>
                      <li>
                        <div class="quick-icon"><i class="fa-regular fa-file-excel fa-fw excel"></i></div><span class="text">Reports</span>
                      </li>
                      <li>
                        <div class="quick-icon"><i class="fa-regular fa-envelope fa-fw envelope"></i></div><span class="text">Emails</span>
                      </li>
                      <li>
                        <div class="quick-icon"><i class="fa-solid fa-file-invoice-dollar fa-fw invoice"></i></div><span class="text">Invoice</span>
                      </li>
                      <li>
                        <div class="quick-icon"><i class="fa-regular fa-credit-card fa-fw credit"></i></div><span class="text">Payments</span>
                      </li>
              </ul>
            </div>
            <div class="person-title"><img src="./images/profile.jpg" alt="profile"><span>Mr.Muhammed</span></div>
            <div class="profile-menu-container">
              <div class="info-person">
                <div class="image"><img src="./images/profile.jpg" alt="person"></div>
                <div class="details"><span class="name">Muhammed AL-Sous</span><span class="email">Mhd.alsous.98@gmail.com</span></div>
              </div>
              <hr>
              <ul class="profile-menu-list">
                      <li><a class="profile-list-link" href="#.html"><i class="fa-fw fa-solid fa-user"></i><span>View Profile</span></a></li>
                      <li><a class="profile-list-link" href="#.html"><i class="fa-fw fa-solid fa-user-gear"></i><span>Account Settings</span></a></li>
                      <li><a class="profile-list-link" href="#.html"><i class="fa-fw fa-solid fa-bell"></i><span>Notifications</span></a></li>
                      <li><a class="profile-list-link" href="#.html"><i class="fa-fw fa-solid fa-people-arrows"></i><span>Switch Account</span></a></li>
                      <li><a class="profile-list-link" href="#.html"><i class="fa-fw fa-solid fa-circle-question"></i><span>Help Center</span></a></li>
                      <li><a class="profile-list-link" href="#.html"><i class="fa-fw fa-solid fa-arrow-right-from-bracket fa-rotate-180"></i><span>Logout</span></a></li>
              </ul>
            </div>
          </div>
        </header>
        <hr class="after-header">
        <div class="dash-title-box">
          <div class="box-time">
            <div class="clock">
              <div class="time-icon"><i class="fa-regular fa-clock fa-fw"></i><span class="des">Time :</span></div><span class="hours"></span><span class="minutes"></span><span class="seconds"></span>
            </div>
            <div class="date">
              <div class="date-icon"><i class="fa-regular fa-calendar-days fa-fw"></i><span class="des">Date :</span></div><span class="tod-text"></span><span class="today"></span><span class="month"></span><span class="year"></span>
            </div>
          </div>
          <div class="box-manage">
            <button class="manage">Manage</button>
            <button class="add-customer">Add Customer</button>
          </div>
        </div>
        <div class="dash-stats-box">
                <div class="stats-box">
                  <div class="icon"><i class="fa-solid fa-users users fa-fw"></i></div>
                  <div class="info"><span class="title">Visitors</span><span class="number" data-number="1147">0</span></div>
                </div>
                <div class="stats-box">
                  <div class="icon"><i class="fa-solid fa-user-check subscribe fa-fw"></i></div>
                  <div class="info"><span class="title">Subscribers</span><span class="number" data-number="1530">0</span></div>
                </div>
                <div class="stats-box">
                  <div class="icon"><i class="fa-solid fa-cart-flatbed-suitcase suitcase fa-fw"></i></div>
                  <div class="info"><span class="title">Sales</span><span class="number" data-number="1280">0</span></div>
                </div>
                <div class="stats-box">
                  <div class="icon"><i class="fa-solid fa-circle-check check fa-fw"></i></div>
                  <div class="info"><span class="title">Order</span><span class="number" data-number="1037">0</span></div>
                </div>
        </div>
        <div class="dash-container-statistics">
          <div class="dash-website-visitors">
            <div class="web-vis-container">
              <div class="web-vis-head">
                <h4 class="title">Website Visitors</h4>
                <button class="export">Export<i class="fa-solid fa-arrow-down-long fa-fw"></i></button>
              </div>
              <div class="web-vis-body">
                <div class="load">
                  <p>150k</p>
                </div>
              </div>
              <div class="web-vis-foot">
                <div class="bullets"><span>Organic<i class="fa-solid fa-arrow-trend-up fa-fw"></i></span><span>Social<i class="fa-solid fa-shuffle fa-fw"></i></span><span>Direct<i class="fa-solid fa-arrow-trend-down fa-fw"></i></span></div>
                <div class="percentage"><span data-number="80">80%</span><span data-number="60">60%</span><span data-number="40">40%</span></div>
              </div>
            </div>
          </div>
          <div class="dash-user-statistics">
            <div class="user-stat-container">
              <div class="user-stat-head">
                <h4 class="title">User Statistics</h4>
                <div class="buttons">
                  <button class="export">Export<i class="fa-solid fa-arrow-down-long fa-fw"></i></button>
                  <button class="print">Print<i class="fa-solid fa-print fa-fw"></i></button>
                </div>
              </div>
              <div class="user-stat-body">
                <div class="chart"></div>
              </div>
              <div class="user-stat-foot">
                <div class="left-description"><span>Subscribers</span><span>New Visitors</span><span>Active Users</span></div>
                <div class="right-description"><span>Orders Count</span><span>Inactive Users</span><span>Sales Amount</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="dash-container-tasks-posts">
          <div class="dash-latest-tasks">
            <div class="lat-task-head">
              <div class="task-title">
                <h3>Latest Tasks</h3>
              </div>
              <div class="progress"><span id="tasks-progress"></span></div>
            </div>
            <div class="lat-task-body">
                    <div class="task">
                      <div>
                        <h4>Record a new video</h4>
                        <p>Record python video and create an exe project</p>
                      </div><i class="fa-solid fa-xmark uncheck-btn"></i><i class="fa-solid fa-check check-btn"></i><i class="fa-regular fa-trash-can delete-btn"></i>
                    </div>
                    <div class="task">
                      <div>
                        <h4>Write an article</h4>
                        <p>Write Low Level vs High Level Languages</p>
                      </div><i class="fa-solid fa-xmark uncheck-btn"></i><i class="fa-solid fa-check check-btn"></i><i class="fa-regular fa-trash-can delete-btn"></i>
                    </div>
                    <div class="task">
                      <div>
                        <h4>Finish a project</h4>
                        <p>Publish academy programming project</p>
                      </div><i class="fa-solid fa-xmark uncheck-btn"></i><i class="fa-solid fa-check check-btn"></i><i class="fa-regular fa-trash-can delete-btn"></i>
                    </div>
                    <div class="task done">
                      <div>
                        <h4>Attend the meeting</h4>
                        <p>Attend the project business analysis meeting</p>
                      </div><i class="fa-solid fa-xmark uncheck-btn"></i><i class="fa-solid fa-check check-btn"></i><i class="fa-regular fa-trash-can delete-btn"></i>
                    </div>
                    <div class="task">
                      <div>
                        <h4>Finish lesson</h4>
                        <p>Finish explaining flexbox</p>
                      </div><i class="fa-solid fa-xmark uncheck-btn"></i><i class="fa-solid fa-check check-btn"></i><i class="fa-regular fa-trash-can delete-btn"></i>
                    </div>
            </div>
          </div>
          <div class="dash-posts">
            <div class="dash-post-head">
              <div class="post-title">
                <h3>Latest Posts</h3>
              </div>
              <div id="bullets"></div>
            </div>
            <div class="post-heading" id="post-heading"><img src="" alt="">
              <div>
                <h6></h6><span></span>
              </div>
            </div>
            <q class="post-body" id="post-body"></q>
            <div class="post-footer">
              <div><i class="fa-solid fa-heart"></i><span id="post-likes"></span></div>
              <div id="arrows"><i class="fa-solid fa-chevron-left" id="previous-post"></i><i class="fa-solid fa-chevron-right" id="next-post"></i></div>
              <div><i class="fa-solid fa-comments"></i><span id="post-comments"></span></div>
            </div>
          </div>
        </div>
        <div class="dash-Orders-Status-table">
          <div class="dash-ordtab-container">
            <div class="dash-ordtab-head">
              <h3>Orders Status</h3>
              <button>Create Order</button>
            </div>
            <div class="responsive-table">
              <table>
                <thead>
                  <tr>
                    <th>Code</th>
                    <th><i class="fa-solid fa-user"></i>Client</th>
                    <th><i class="fa-solid fa-calendar-day fa-flip-horizontal"></i>Date</th>
                    <th><i class="fa-regular fa-square-check"></i>Status</th>
                    <th><i class="fa-solid fa-location-dot"></i>Country</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="footer">Created By  <span><a class="my-name" href="https://github.com/Muhammed-AL-Sous" target="_blank">Muhammed Al-Sous</a></span></div>
      </div>
    </div>
    <script src="js/aos.min.js"></script>
    <script src="js/sweetalert2.all.min.js"> </script>
    <script src="js/scripts.js"></script>
    <script src="js/dashboard.js"></script>
  </body>
</html>

pug/pages/index.pug
doctype
html(lang="en")
    head
        include ../helpers/_variables.pug
        -let pageName = "Dashboard"
        include ../includes/_head.pug
    body
        .page
            include ../components/_sidebar.pug
            .content
                include ../components/_header.pug
                hr.after-header
                .dash-title-box
                    .box-time
                        .clock
                            .time-icon
                                i.fa-regular.fa-clock.fa-fw
                                span.des Time :
                            span.hours
                            span.minutes
                            span.seconds
                        .date
                            .date-icon
                                i.fa-regular.fa-calendar-days.fa-fw
                                span.des Date :
                            span.tod-text
                            span.today
                            span.month
                            span.year
                    .box-manage
                        button.manage Manage
                        button.add-customer Add Customer
                .dash-stats-box
                    each stat in [["fa-solid fa-users users","Visitors","1147"],["fa-solid fa-user-check subscribe" , "Subscribers" , "1530"],["fa-solid fa-cart-flatbed-suitcase suitcase" , "Sales" , "1280"],["fa-solid fa-circle-check check","Order","1037"]]
                        +statisBox(stat[0] , stat[1] , stat[2])
                .dash-container-statistics
                    .dash-website-visitors
                        .web-vis-container
                            .web-vis-head
                                h4.title Website Visitors
                                button.export Export
                                    i.fa-solid.fa-arrow-down-long.fa-fw
                            .web-vis-body
                                .load
                                    p 150k
                            .web-vis-foot
                                .bullets
                                    span Organic
                                        i.fa-solid.fa-arrow-trend-up.fa-fw
                                    span Social
                                        i.fa-solid.fa-shuffle.fa-fw
                                    span Direct
                                        i.fa-solid.fa-arrow-trend-down.fa-fw
                                .percentage
                                    span(data-number="80") 80%
                                    span(data-number="60") 60%
                                    span(data-number="40") 40%
                    .dash-user-statistics
                        .user-stat-container
                            .user-stat-head
                                h4.title User Statistics
                                .buttons
                                    button.export Export
                                        i.fa-solid.fa-arrow-down-long.fa-fw
                                    button.print Print
                                        i.fa-solid.fa-print.fa-fw
                            .user-stat-body
                                .chart
                            .user-stat-foot
                                .left-description
                                    span Subscribers
                                    span New Visitors
                                    span Active Users
                                .right-description
                                    span Orders Count
                                    span Inactive Users
                                    span Sales Amount
                .dash-container-tasks-posts
                    .dash-latest-tasks
                        .lat-task-head
                            .task-title
                                h3 Latest Tasks
                            .progress
                                span#tasks-progress
                        .lat-task-body
                            each item in [["Record a new video", "Record python video and create an exe project", "false"], ["Write an article", "Write Low Level vs High Level Languages", "false"], ["Finish a project", "Publish academy programming project", "false"], ["Attend the meeting", "Attend the project business analysis meeting", "true"], ["Finish lesson", "Finish explaining flexbox", "false"]]
                                +task(item[0], item[1], item[2])
                    .dash-posts
                        .dash-post-head
                            .post-title
                                h3 Latest Posts
                            #bullets
                        .post-heading#post-heading
                            img(src="", alt="")
                            div
                                h6
                                span
                        q.post-body#post-body
                        .post-footer
                            div
                                i.fa-solid.fa-heart
                                span#post-likes
                            #arrows
                                i.fa-solid.fa-chevron-left#previous-post
                                i.fa-solid.fa-chevron-right#next-post
                            div
                                i.fa-solid.fa-comments
                                span#post-comments
                .dash-Orders-Status-table
                    .dash-ordtab-container
                        .dash-ordtab-head
                            h3 Orders Status
                            button Create Order
                        .responsive-table
                            table
                                thead
                                    tr
                                        th Code
                                        th
                                            i.fa-solid.fa-user
                                            | Client
                                        th
                                            i.fa-solid.fa-calendar-day.fa-flip-horizontal
                                            | Date
                                        th
                                            i.fa-regular.fa-square-check
                                            | Status
                                        th
                                            i.fa-solid.fa-location-dot
                                            | Country
                                        th Total
                                tbody
                .footer
                    | Created By  
                    span
                        a(class="my-name" href="https://github.com/Muhammed-AL-Sous" target="_blank") Muhammed Al-Sous
        include ../includes/_scripts.pug
